"-cc1"
"-load"
"/opt/infer-linux64-v1.0.0/lib/infer/infer/bin/../../facebook-clang-plugins/libtooling/build/FacebookClangPlugin.dylib"
"-add-plugin"
"BiniouASTExporter"
"-plugin-arg-BiniouASTExporter"
"-"
"-plugin-arg-BiniouASTExporter"
"PREPEND_CURRENT_DIR=1"
"-plugin-arg-BiniouASTExporter"
"MAX_STRING_SIZE=65535"
"-cc1"
"-triple"
"x86_64-unknown-linux-gnu"
"-emit-obj"
"-mrelax-all"
"-disable-free"
"-disable-llvm-verifier"
"-discard-value-names"
"-main-file-name"
"iterators.c"
"-mrelocation-model"
"static"
"-mthread-model"
"posix"
"-mdisable-fp-elim"
"-fmath-errno"
"-masm-verbose"
"-mconstructor-aliases"
"-munwind-tables"
"-fuse-init-array"
"-target-cpu"
"x86-64"
"-dwarf-column-info"
"-debugger-tuning=gdb"
"-coverage-notes-file"
"/media/nimashiri/DATA/vsprojects/ICSE23/iterators.gcno"
"-resource-dir"
"/opt/infer-linux64-v1.0.0/lib/infer/facebook-clang-plugins/clang/install/lib/clang/9.0.0"
"-include"
"/opt/infer-linux64-v1.0.0/lib/infer/infer/bin/../lib/clang_wrappers/global_defines.h"
"-D"
"NPY_INTERNAL_BUILD=1"
"-D"
"HAVE_NPY_CONFIG_H=1"
"-D"
"_FILE_OFFSET_BITS=64"
"-D"
"_LARGEFILE_SOURCE=1"
"-D"
"_LARGEFILE64_SOURCE=1"
"-I"
"numpy/core/src/_simd"
"-I"
"numpy/core/include"
"-I"
"numpy/core/include/numpy"
"-I"
"build/src.linux-x86_64-3.8/numpy/distutils/include"
"-I"
"numpy/core/src/common"
"-I"
"numpy/core/src"
"-I"
"numpy/core"
"-I"
"numpy/core/src/npymath"
"-I"
"numpy/core/src/multiarray"
"-I"
"numpy/core/src/umath"
"-I"
"numpy/core/src/npysort"
"-I"
"numpy/core/src/_simd"
"-I"
"/usr/include/python3.8"
"-I"
"numpy/core/src/common"
"-I"
"numpy/core/src/npymath"
"-internal-isystem"
"/usr/local/include"
"-internal-isystem"
"/opt/infer-linux64-v1.0.0/lib/infer/facebook-clang-plugins/clang/install/lib/clang/9.0.0/include"
"-internal-externc-isystem"
"/usr/include/x86_64-linux-gnu"
"-internal-externc-isystem"
"/include"
"-internal-externc-isystem"
"/usr/include"
"-Wno-ignored-optimization-argument"
"-Wno-everything"
"-fdebug-compilation-dir"
"/media/nimashiri/DATA/vsprojects/ICSE23"
"-ferror-limit"
"19"
"-fmessage-length"
"0"
"-fobjc-runtime=gcc"
"-fdiagnostics-show-option"
"-o"
"iterators.o"
"-x"
"c"
"iterators.c"
"-O0"
"-include"
"/opt/infer-linux64-v1.0.0/lib/infer/infer/bin/../lib/clang_wrappers/global_defines.h"
"-Wno-everything"
