'-###'
'-DNPY_INTERNAL_BUILD=1'
'-DHAVE_NPY_CONFIG_H=1'
'-D_FILE_OFFSET_BITS=64'
'-D_LARGEFILE_SOURCE=1'
'-D_LARGEFILE64_SOURCE=1'
'-Inumpy/core/src/_simd'
'-Inumpy/core/include'
'-Inumpy/core/include/numpy'
'-Ibuild/src.linux-x86_64-3.8/numpy/distutils/include'
'-Inumpy/core/src/common'
'-Inumpy/core/src'
'-Inumpy/core'
'-Inumpy/core/src/npymath'
'-Inumpy/core/src/multiarray'
'-Inumpy/core/src/umath'
'-Inumpy/core/src/npysort'
'-Inumpy/core/src/_simd'
'-I/usr/include/python3.8'
'-Inumpy/core/src/common'
'-Inumpy/core/src/npymath'
'-c'
'iterators.c'
'-fno-cxx-modules'
'-Qunused-arguments'
'-Wno-ignored-optimization-argument'
'-fno-addrsig'
'-fembed-bitcode=off'
'-include'
'/opt/infer-linux64-v1.0.0/lib/infer/infer/bin/../lib/clang_wrappers/global_defines.h'
'-Wno-everything'
