"-cc1"
"-load"
"/opt/infer-linux64-v1.0.0/lib/infer/infer/bin/../../facebook-clang-plugins/libtooling/build/FacebookClangPlugin.dylib"
"-add-plugin"
"BiniouASTExporter"
"-plugin-arg-BiniouASTExporter"
"-"
"-plugin-arg-BiniouASTExporter"
"PREPEND_CURRENT_DIR=1"
"-plugin-arg-BiniouASTExporter"
"MAX_STRING_SIZE=65535"
"-cc1"
"-triple"
"x86_64-unknown-linux-gnu"
"-emit-obj"
"-disable-free"
"-disable-llvm-verifier"
"-discard-value-names"
"-main-file-name"
"fastmks_main.cpp"
"-mrelocation-model"
"static"
"-mthread-model"
"posix"
"-fmath-errno"
"-masm-verbose"
"-mconstructor-aliases"
"-munwind-tables"
"-fuse-init-array"
"-target-cpu"
"x86-64"
"-dwarf-column-info"
"-debugger-tuning=gdb"
"-momit-leaf-frame-pointer"
"-coverage-notes-file"
"/media/nimashiri/DATA/vsprojects/ICSE23/fastmks_main.gcno"
"-resource-dir"
"/opt/infer-linux64-v1.0.0/lib/infer/facebook-clang-plugins/clang/install/lib/clang/9.0.0"
"-include"
"/opt/infer-linux64-v1.0.0/lib/infer/infer/bin/../lib/clang_wrappers/global_defines.h"
"-D"
"ARMA_NO_DEBUG"
"-D"
"HAS_OPENMP"
"-D"
"MLPACK_GIT_VERSION"
"-D"
"NDEBUG"
"-I"
"/media/nimashiri/DATA/vsprojects/ICSE23/ml_repos_cloned/mlpack/mlpack/src"
"-I"
"/media/nimashiri/DATA/vsprojects/ICSE23/ml_repos_cloned/mlpack/mlpack/build/src/mlpack/.."
"-D"
"BINDING_TYPE=BINDING_TYPE_CLI"
"-internal-isystem"
"/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9"
"-internal-isystem"
"/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/x86_64-linux-gnu/c++/9"
"-internal-isystem"
"/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/x86_64-linux-gnu/c++/9"
"-internal-isystem"
"/usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/backward"
"-internal-isystem"
"/usr/local/include"
"-internal-isystem"
"/opt/infer-linux64-v1.0.0/lib/infer/facebook-clang-plugins/clang/install/lib/clang/9.0.0/include"
"-internal-externc-isystem"
"/usr/include/x86_64-linux-gnu"
"-internal-externc-isystem"
"/include"
"-internal-externc-isystem"
"/usr/include"
"-O3"
"-Wall"
"-Wextra"
"-Wno-unused-function"
"-Wno-ignored-optimization-argument"
"-Wno-everything"
"-std=gnu++11"
"-fdeprecated-macro"
"-fdebug-compilation-dir"
"/media/nimashiri/DATA/vsprojects/ICSE23"
"-ftemplate-depth"
"1000"
"-ferror-limit"
"19"
"-fmessage-length"
"0"
"-fopenmp"
"-fobjc-runtime=gcc"
"-fcxx-exceptions"
"-fexceptions"
"-fdiagnostics-show-option"
"-vectorize-loops"
"-vectorize-slp"
"-o"
"fastmks_main.o"
"-x"
"c++"
"fastmks_main.cpp"
"-O0"
"-include"
"/opt/infer-linux64-v1.0.0/lib/infer/infer/bin/../lib/clang_wrappers/global_defines.h"
"-Wno-everything"
